{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Запустить расширение (корень репозитория)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "extensionDevelopmentPath": "${workspaceFolder}/rus-python",
            "env": {
                "VSCODE_LOG_NATIVE": "true"
            }
        },
        {
            "name": "Запустить расширение (папка rus-python)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "extensionDevelopmentPath": "${workspaceFolder}",
            "env": {
                "VSCODE_LOG_NATIVE": "true"
            }
        }
    ]
}
